<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUOTES GENERATOR</title>
</head>
<style>
    *
    {
        padding:0;
        margin:0;
    }
.content
{
display:flex;
flex-direction: column;
align-items: center;
text-align: center;
justify-content: center;
padding:10px;
font-size: 22px;
color:rgb(100, 46, 139);
background-color: cornflowerblue;

}
body{
    background-image:url('./images/sky.jpg');

width:100%;
}

.inner_content
{
    background-color: aliceblue;
    padding:40px;
    margin-top:100px;
    display:grid;
    border-radius: 22px;
    grid-template-rows: auto auto;
    box-shadow: 8px 8px 8px black;
}
#btn
{
    margin-top:2.5rem;
    padding:10px;
    width:200px;
    border-radius: 20px;
    border:12px;
    padding:15px;
    font-size: 15px;
    font-weight: bold;
    box-shadow:8px 8px 8px black;
}
#author
{
    margin-top:100px;
}
#btn:hover{
    color:white;
    background-color: black;
}
</style>
<body>
    <h2 style="text-align:center;margin-top:1.5rem;text-decoration: underline;">QUOTE GENERATOR</h2>
    <div class="content">
        <div class="inner_content">
            <p>"When you have a dream, you've got to grab it and never let go."</p>
            <span id="author">Carol Burnett</span>
        </div>
        <button id="btn">Click Here</button>
    </div>
    <script>
        let btn1=document.getElementById("btn");
        let content=document.querySelector(".inner_content");
        let displaymenu=[
            {
                quotes:"If you set your goals ridiculously high and it's a failure, you will fail above everyone else's success.",
                authorname:"James Cameron",
            },
            {
                quotes:"If you look at what you have in life, you'll always have more. If you look at what you don't have in life, you'll never have enough.",
                authorname:"Oprah Winfrey",
            },
            {
                quotes:"The future belongs to those who believe in the beauty of their dreams.",
                authorname:"Eleanor Roosevelt",
            },
            {
                quotes:"The way to get started is to quit talking and begin doing.",
                authorname:"Walt Disney",
            },
            {
                quotes:"Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma – which is living with the results of other people's thinking.",
                authorname:"Steve Jobs",
            },
            {
                quotes:"Spread love everywhere you go. Let no one ever come to you without leaving happier.",
                authorname:"Mother Teresa",
            },
            {
                quotes:"Darkness cannot drive out darkness: only light can do that. Hate cannot drive out hate: only love can do that.",
                authorname:"Martin Luther King Jr.",
            },
            {
                quotes:"The only thing we have to fear is fear itself.",
                authorname:"Franklin D. Roosevelt",
            },
            {
                quotes:"The future belongs to those who believe in the beauty of their dreams.",
                authorname:"Eleanor Roosevelt",
            },
            {
                quotes:"Don't worry when you are not recognized, but strive to be worthy of recognition.",
                authorname:"Abraham Lincoln",
            },
            {
                quotes:"The future belongs to those who believe in the beauty of their dreams.",
                authorname:"Eleanor Roosevelt",
            },
            {
                quotes:"You may say I'm a dreamer, but I'm not the only one. I hope someday you'll join us. And the world will live as one.",
                authorname:"John Lennon",
            },
            {
                quotes:"Only a life lived for others is a life worthwhile.",
                authorname:" Albert Einstein",
            },  ]
btn1.addEventListener('click',function(){
    let slides=displaymenu.map(function(item){
        return ` <p>${item.quotes}</p>
            <span id="author">${item.authorname}</span>
        </div>`;
    });


content.innerHTML=slides[Math.floor(Math.random()*slides.length)];
slides=slides.join('');
})
    </script>
</body>
</html>